{
  "name": "vorpal-replinception",
  "version": "0.5.1",
  "description": "Vorpal Extension for node Repl",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src test examples",
    "test": " nyc npm run test:unit",
    "publish-coverage": "npm run lint && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test:unit": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrieanKhisbe/vorpal-REPLinception.git"
  },
  "keywords": [
    "vorpal",
    "cli",
    "repl"
  ],
  "author": "Adrien Becchis <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdrieanKhisbe/vorpal-REPLinception/issues"
  },
  "homepage": "https://github.com/AdrieanKhisbe/vorpal-REPLinception#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "repl-story": "^0.3.1"
  },
  "devDependencies": {
    "@-k/eslint-plugin": "^0.4.1",
    "ava": "^2.4.0",
    "codecov": "^3.7.1",
    "eslint": "^6.8.0",
    "nyc": "^15.1.0",
    "strip-ansi": "^6.0.0",
    "vorpal": "^1.12.0"
  }
}
